Berling/codecov-check/action.yml
name: "Codecov Check"
description: "Check total code coverage from codecov is above threshold"
inputs:
  token:
    description: "Codecov API token"
    required: true
  threshold:
    description: "Code coverage threshold to reach"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.token }}
    - ${{ inputs.threshold }}

Berling/rust-build/.github/workflows/ci.yml
- name: Check Total Coverage
  id: total-coverage
  uses: Berling/codecov-check@master
  with:
    token: ${{ secrets.CODECOV_API_TOKEN }}
    threshold: 80.0